language: node_js

node_js: stable

cache:
    apt: true
    directories:
        - node_modules

before_install:
    - export TZ='Asia/Shanghai'
    - npm install --save hexo-renderer-scss
    - npm install hexo-cli -g
    - npm install --save hexo-renderer-scss
    - chmod +x ./publish-to-gh-pages.sh
    - npm install --save hexo-renderer-scss

install:
    - npm install --save hexo-renderer-scss
    - npm install
    - npm install --save hexo-renderer-scss

script:
    - npm install --save hexo-renderer-scss
    - hexo clean
    - npm install --save hexo-renderer-scss
    - hexo g

after_script:
    - ./publish-to-gh-pages.sh

branches:
    only:
        - hexo

env:
    global:
        - GH_REF: github.com/stdwal/stdwal.github.io.git
